<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos</title>
</head>
<body bgcolor="#F7E0E8">
    <h1>Contatos</h1>

    <h3>Whatsapp</h3>
    <img src="wpp.webp" width="5%" 
    alt="">
    <li> <a href= "https://api.whatsapp.com/send?phone=5569984082272&fbclid=PAAaZnSf292XkcSmiYKnCzbIkI3kwWzrhpDh5kXLqdRko_bA2ckFOipusNAlY">Whatsapp</a></li>

    <br>
    <h3>Instagram</h3>
    <img src="insta.webp" width="5%" 
    alt="">
    <li> <a href= "https://www.instagram.com/brunapinheiro.designer/">Instagram</a></li>
</body>
</html>