<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruna Pinheiro Designer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body bgcolor="#F7E0E8" >
<table align="center" width="50%" bgcolor="#F7E0E8">
   
    
    <center><img align= "center" src="logo.png" alt="" width="20%" height="20%" width="100">
    <tr>
     <td align="center"><a href= "estudio.html">Estúdio</a></td>  
     <td align="center"><a href= "contato.html">Contato</a></td> 
     <td align="center"><a href= "sobremim.html">Sobre mim</a></td> 
     <td align="center"><a href= "agendamentos.html">Agendamentos</a></td>  
     <td align="center"><a href= "procedimentos.html">Procedimentos</a></td><br>
    </tr>

    </table><br>

    <table align="center" width="100%" bgcolor="#F7E0E8">

        <center><img align= "center" src="fundo.png" alt="" width="100%" height="600" width="100"><br><br>
    </table>
</body>
</html>