<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedimentos</title>
</head>
<body bgcolor="#F7E0E8">
    
   
        
    <h1>Conheça os procedimentos ofertados:</h1><br>

    <img src="t1.png" width="20%" 
    alt="">

    <h2>Design simples</h2>
    <img src="d1.jpg" width="20%" 
    alt="">

    <h2>Design com henna</h2>
    <img src="d2.jpg" width="20%" 
    alt="">

    <h2>Lash Lifting</h2>
    <img src="l1.jpg" width="20%" 
    alt="">

    <h2>Brow Lamination</h2>
    <img src="b1.webp" width="20%" 
    alt="">

    <h2>Depilação facial</h2>
    <img src="dp1.jpg" width="20%" 
    alt="">
    

</body>
</html>