<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<body bgcolor="#F7E0E8">
    <h1>Quem sou eu?</h1>
   
    <p>
        Me chamo Bruna Pinheiro, tenho 18 anos e estou ingressando na área da beleza no ramo de sobrancelhas e cílios. <br>
        Meu objetivo é trazer de volta sua autoestima te ajudando a se olhar no espelho e enxergar toda a beleza que há em você! 
    
    </p>
    <img src="sm.jpg" width="25%" 
    alt="">
</body>
</html>